<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Stageapplicatie</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="navbar-nav">
        <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
        <a class="nav-item nav-link" href="{{ url_for('stages.lijst') }}">Stages</a>
        {% if current_user.is_authenticated %}
        <a class="nav-item nav-link" href="{{ url_for('stages.toevoegen') }}">Voeg stage toe</a>
        <a class="nav-item nav-link" href="{{ url_for('stages.verwijderen') }}">Verwijder stage</a>
        <a class="nav-item nav-link" href="{{ url_for('studenten.toevoegen') }}">Voeg student toe</a>
        <a class="nav-item nav-link" href="{{ url_for('begeleiders.toevoegen') }}">Voeg begeleider toe</a>
        <a class="nav-item nav-link" href="{{ url_for('instellingen.toevoegen') }}">Voeg instelling toe</a>
        <a class="nav-item nav-link" href="{{ url_for('logout') }}">Uitloggen</a>
        {% else %}
        <a class="nav-item nav-link" href="{{ url_for('login')}}">Inloggen</a>
        <a class="nav-item nav-link" href="{{ url_for('register')}}">Registreren</a>
        {% endif %}
    </div>

</nav>

{% block content %}

{% endblock %}
</body>
</html>