{% extends "base.html" %}

{% block content %}
<div class="jumbotron jumbotron-fluid bg-dark text-dark">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 bg-white p-4 rounded shadow-sm">
                <form method="POST" class="mt-4">
                    {{ form.hidden_tag() }}

                    <div class="form-group">
                        {{ form.email.label(class="form-label text-dark") }}
                        {{ form.email(class="form-control") }}
                    </div>

                    <div class="form-group">
                        {{ form.password.label(class="form-label text-dark") }}
                        {{ form.password(class="form-control") }}
                    </div>

                    <div class="form-group text-center">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
