{% extends "base.html" %}

{% block content %}
<div class="jumbotron jumbotron-fluid bg-primary text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 bg-white p-4 rounded shadow">
                <h1 class="display-4 text-dark">Stage toevoegen</h1>
                <p class="lead text-dark">Hier kan je het bedrijf, de periode en het cijfer van je stage invullen.</p>
                <form method="POST">
                    {# This hidden_tag is a CSRF security feature. #}
                    {{ form.hidden_tag() }}

                    <div class="form-group">
                        <label for="naam" class="form-label text-dark">Naam van het bedrijf:</label>
                        {{ form.naam(class="form-control") }}
                    </div>

                    <div class="form-group">
                        <label for="periode" class="form-label text-dark">Periode van de stage:</label>
                        {{ form.periode(class="form-control") }}
                    </div>

                    <div class="form-group">
                        <label for="cijfer" class="form-label text-dark">Cijfer:</label>
                        {{ form.cijfer(class="form-control") }}
                    </div>

                    <div class="form-group text-center">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
